<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="견과 - 프로필 링크">
    <meta property="og:description" content="견과의 기록">
    <meta property="og:image" content="모바일이미지.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>견과 - 프로필 링크</title>
	<style>
		@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
		* {
			font-family: "Pretendard",serif;
		}
		body {
			background-color: #ffcccc;
		}
		.profile {
			width: 100px;
			height: 100px;

			background-color: #ffffff;
			border-radius: 100%;

			border: 2px solid #ff8080;

			background-image: url(모바일이미지.png);
			background-position: center;
			background-size: cover;
		}
		.main {
			color: #ffffff;
			font-size: 30px;

			margin-top: 30px;
			margin-bottom: 10px;
		}
		.sub {
			color: #ffffff;
			font-size: 14px;

			margin-top: 0px;
			margin-bottom: 30px;
		}
		.wrap {
			
			width: 300px;
			margin: 30px auto 0px auto;

			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		.wrap > a {
			width: 300px;
			height: 50px;

			background-color: white ;
			border-radius: 8px;
			
			margin-bottom: 10px;

			font-size: 14px;
			font-weight: bold;
			color:#ff8080;

			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			text-decoration: none;
			
			box-shadow: 3px 3px 5px 0px #ff6666;
		}
		.wrap > a:hover {
			background-color: #f2f2f2;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="profile"></div>
		<h1 class="main">견과</h1>
		<P class="sub">기록자</P>
		<a target="_blank" href="https://www.instagram.com/gyeongwa1005/">견과의 독후감 인스타</a>
		<a target="_blank" href="https://blog.naver.com/gyeongwa1005">견과의 기록, 네이버 블로그</a>
	
	</div>
	
</body>
</html>
